<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Administración - Clínica Dental Palmeras</title>
        <meta name="description" content="Panel de administración de la Clínica Dental Palmeras para la gestión de citas, clientes e historial">
        <meta name="keywords" content="administración, clínica dental, citas, historial, clientes">

        <!-- Favicons -->
        <link href="assets/img/favicon.png" rel="icon">
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

        <!-- FullCalendar CSS Files -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.11.0/main.min.css" rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">
        <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
        <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

        <!-- Main CSS File -->
        <link href="assets/css/main.css" rel="stylesheet">

        <!-- FullCalendar JS Files -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.11.0/main.min.js"></script>

    </head>

    <body class="admin-page">

        <header id="header" class="header sticky-top">


            <div class="branding d-flex align-items-center">
                <div class="container position-relative d-flex align-items-center justify-content-between">
                    <a href="admin-dashboard.html" class="logo d-flex align-items-center me-auto">
                        <h1 class="sitename">Admin - Palmeras</h1>
                    </a>

                    <nav id="navmenu" class="navmenu">
                        <ul>
                            <li><a href="admin-dashboard.html" class="active">Dashboard</a></li>
                            <li><a href="#citas">Citas</a></li>
                            <li><a href="#clientes">Clientes</a></li>
                            <li><a href="#historial">Historial</a></li>
                            <li><a href="#reportes">Reportes</a></li>
                            <li><a href="#configuracion">Configuración</a></li>
                        </ul>
                        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
                    </nav>

                    <a class="cta-btn d-none d-sm-block" href="login.html">Cerrar Sesión</a>
                </div>
            </div>

        </header>

        <main class="main">

            <!-- Sección de Resumen del Dashboard -->
            <div class="container mt-5">
                <h2>Resumen</h2>
                <div class="row">
                    <!-- Total de Pacientes -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card text-center bg-light">
                            <div class="card-body">
                                <h5 class="card-title">Total de Pacientes</h5>
                                <h2 class="card-text">120</h2>
                            </div>
                        </div>
                    </div>
                    <!-- Citas Programadas Hoy -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card text-center bg-light">
                            <div class="card-body">
                                <h5 class="card-title">Citas Programadas Hoy</h5>
                                <h2 class="card-text">15</h2>
                            </div>
                        </div>
                    </div>
                    <!-- Alertas de Citas Perdidas -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card text-center bg-danger text-white">
                            <div class="card-body">
                                <h5 class="card-title">Alertas</h5>
                                <h2 class="card-text">3 citas perdidas</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-3">
                    <a href="add-appointment.html" class="btn btn-primary">Agregar Nueva Cita</a>
                </div>
            </div>


            <!-- Sección de Calendario y Citas -->
            <section id="calendario-citas" class="admin-section section">
                <div class="container section-title" data-aos="fade-up">
                    <h2>Calendario de Citas</h2>
                    <p>Revisa y gestiona las citas pendientes de la clínica.</p>
                </div>

                <!-- Calendario -->
                <div class="container" data-aos="fade-up">
                    <div id="calendar"></div>
                </div>

                <!-- Tabla de próximas citas -->
                <div class="container mt-5" data-aos="fade-up">
                    <h4>Próximas Citas</h4>
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Nombre del Cliente</th>
                                <th>Fecha</th>
                                <th>Hora</th>
                                <th>Servicio</th>
                                <th>Doctor</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Juan Pérez</td>
                                <td>02/10/2024</td>
                                <td>10:00 AM</td>
                                <td>Implantes Dentales</td>
                                <td>Dra. María López</td>
                                <td>
                                    <a href="edit-appointment.html" class="btn btn-warning btn-sm">Editar</a>
                                    <a href="delete-appointment.html" class="btn btn-danger btn-sm">Eliminar</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>María Gómez</td>
                                <td>05/10/2024</td>
                                <td>09:00 AM</td>
                                <td>Ortodoncia</td>
                                <td>Dr. Carlos Gómez</td>
                                <td>
                                    <a href="edit-appointment.html" class="btn btn-warning btn-sm">Editar</a>
                                    <a href="delete-appointment.html" class="btn btn-danger btn-sm">Eliminar</a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Carlos Paredes</td>
                                <td>07/10/2024</td>
                                <td>11:00 AM</td>
                                <td>Limpieza Dental</td>
                                <td>Dra. Susana Morales</td>
                                <td>
                                    <a href="edit-appointment.html" class="btn btn-warning btn-sm">Editar</a>
                                    <a href="delete-appointment.html" class="btn btn-danger btn-sm">Eliminar</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section><!-- Fin de la Sección de Citas -->

            <!-- Sección de Clientes -->
            <section id="clientes" class="admin-section section">
                <div class="container section-title" data-aos="fade-up">
                    <h2>Gestión de Clientes</h2>
                    <p>Revisa y administra los datos de los clientes.</p>
                </div>

                <div class="container" data-aos="fade-up">
                    <h4>Lista de Clientes</h4>
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Nombre</th>
                                <th>Email</th>
                                <th>Teléfono</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Juan Pérez</td>
                                <td>juanperez@example.com</td>
                                <td>+51 987 654 321</td>
                                <td>
                                    <a href="edit-client.html" class="btn btn-warning btn-sm">Editar</a>
                                    <a href="delete-client.html" class="btn btn-danger btn-sm">Eliminar</a>
                                    <a href="histori-client.html" class="btn btn-success btn-sm">Historial</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>María Gómez</td>
                                <td>mariagomez@example.com</td>
                                <td>+51 987 654 322</td>
                                <td>
                                    <a href="edit-client.html" class="btn btn-warning btn-sm">Editar</a>
                                    <a href="delete-client.html" class="btn btn-danger btn-sm">Eliminar</a>
                                    <a href="histori-client.html" class="btn btn-success btn-sm">Historial</a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Carlos Paredes</td>
                                <td>carlosparedes@example.com</td>
                                <td>+51 987 654 323</td>
                                <td>
                                    <a href="edit-client.html" class="btn btn-warning btn-sm">Editar</a>
                                    <a href="delete-client.html" class="btn btn-danger btn-sm">Eliminar</a>
                                    <a href="histori-client.html" class="btn btn-success btn-sm">Historial</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section><!-- Fin de la Sección de Clientes -->

            <!-- Sección de Historial -->
            <section id="historial" class="admin-section section">
                <div class="container section-title" data-aos="fade-up">
                    <h2>Historial Médico</h2>
                    <p>Revisa el historial médico de los clientes.</p>
                </div>

                <div class="container" data-aos="fade-up">
                    <h4>Historial de Tratamientos</h4>
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Nombre del Cliente</th>
                                <th>Tratamiento</th>
                                <th>Fecha</th>
                                <th>Doctor</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Juan Pérez</td>
                                <td>Extracción de Muelas</td>
                                <td>15/09/2024</td>
                                <td>Dra. María López</td>
                                <td>
                                    <a href="view-history.html" class="btn btn-info btn-sm">Ver</a>
                                    <a href="delete-history.html" class="btn btn-danger btn-sm">Eliminar</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>María Gómez</td>
                                <td>Limpieza Dental</td>
                                <td>12/09/2024</td>
                                <td>Dr. Carlos Gómez</td>
                                <td>
                                    <a href="view-history.html" class="btn btn-info btn-sm">Ver</a>
                                    <a href="delete-history.html" class="btn btn-danger btn-sm">Eliminar</a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Carlos Paredes</td>
                                <td>Blanqueamiento Dental</td>
                                <td>08/09/2024</td>
                                <td>Dra. Susana Morales</td>
                                <td>
                                    <a href="view-history.html" class="btn btn-info btn-sm">Ver</a>
                                    <a href="delete-history.html" class="btn btn-danger btn-sm">Eliminar</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section><!-- Fin de la Sección de Historial -->
            <!-- Sección de Citas -->
            <section id="citas" class="admin-section section">
                <div class="container section-title" data-aos="fade-up">
                    <h2>Gestión de Citas</h2>
                    <p>Consulta, edita y elimina citas programadas.</p>
                </div>

                <div class="container" data-aos="fade-up">
                    <h4>Citas Programadas</h4>
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Nombre del Cliente</th>
                                <th>Fecha</th>
                                <th>Hora</th>
                                <th>Servicio</th>
                                <th>Doctor</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Juan Pérez</td>
                                <td>01/10/2024</td>
                                <td>10:00 AM</td>
                                <td>Implantes Dentales</td>
                                <td>Dra. María López</td>
                                <td>
                                    <a href="edit-appointment.html" class="btn btn-warning btn-sm">Editar</a>
                                    <a href="delete-appointment.html" class="btn btn-danger btn-sm">Eliminar</a>
                                    <a href="delete-appointment.html" class="btn btn-success btn-sm">Reporte</a>
                                </td>
                            </tr>
                            <!-- Aquí puedes agregar más filas dinámicamente -->
                        </tbody>
                    </table>
                </div>
            </section><!-- Fin de la Sección de Citas -->

            <!-- Sección de Configuración - Administración de Usuarios -->
            <section id="configuracion" class="admin-section section">
                <div class="container section-title" data-aos="fade-up">
                    <h2>Administración de Usuarios</h2>
                    <p>Gestiona los administradores del sistema, revisa sus credenciales y asigna permisos.</p>
                </div>

                <div class="container" data-aos="fade-up">
                    <h4>Lista de Administradores</h4>
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Nombre de Usuario</th>
                                <th>Email</th>
                                <th>Contraseña</th>
                                <th>Rol</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Juan Pérez</td>
                                <td>juanperez@example.com</td>
                                <td>
                                    <div class="input-group">
                                        <input type="password" class="form-control" id="password1" value="12345678">
                                        <button class="btn btn-outline-secondary" type="button" onclick="togglePassword('password1', this)">
                                            <i class="bi bi-eye-slash"></i>
                                        </button>
                                    </div>
                                </td>
                                <td>Administrador</td>
                                <td>
                                    <a href="edit-user.html" class="btn btn-warning btn-sm">Editar</a>
                                    <a href="delete-user.html" class="btn btn-danger btn-sm">Eliminar</a>
                                    <a href="assign-role.html" class="btn btn-info btn-sm">Asignar Rol</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>María Gómez</td>
                                <td>mariagomez@example.com</td>
                                <td>
                                    <div class="input-group">
                                        <input type="password" class="form-control" id="password2" value="contrasenaSegura2024">
                                        <button class="btn btn-outline-secondary" type="button" onclick="togglePassword('password2', this)">
                                            <i class="bi bi-eye-slash"></i>
                                        </button>
                                    </div>
                                </td>
                                <td>Recepcionista</td>
                                <td>
                                    <a href="edit-user.html" class="btn btn-warning btn-sm">Editar</a>
                                    <a href="delete-user.html" class="btn btn-danger btn-sm">Eliminar</a>
                                    <a href="assign-role.html" class="btn btn-info btn-sm">Asignar Rol</a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Carlos Paredes</td>
                                <td>carlosparedes@example.com</td>
                                <td>
                                    <div class="input-group">
                                        <input type="password" class="form-control" id="password3" value="doctorCarlos123">
                                        <button class="btn btn-outline-secondary" type="button" onclick="togglePassword('password3', this)">
                                            <i class="bi bi-eye-slash"></i>
                                        </button>
                                    </div>
                                </td>
                                <td>Doctor</td>
                                <td>
                                    <a href="edit-user.html" class="btn btn-warning btn-sm">Editar</a>
                                    <a href="delete-user.html" class="btn btn-danger btn-sm">Eliminar</a>
                                    <a href="assign-role.html" class="btn btn-info btn-sm">Asignar Rol</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section><!-- Fin de la Sección de Administración de Usuarios -->

            <!-- Script para el botón de mostrar/ocultar contraseña -->
            <script>
                function togglePassword(fieldId, button) {
                    var input = document.getElementById(fieldId);
                    if (input.type === "password") {
                        input.type = "text";
                        button.innerHTML = '<i class="bi bi-eye"></i>';  // Cambia a icono de ojo abierto
                    } else {
                        input.type = "password";
                        button.innerHTML = '<i class="bi bi-eye-slash"></i>';  // Cambia a icono de ojo cerrado
                    }
                }
            </script>


            <!-- Sección de Reportes -->
            <section id="reportes" class="admin-section section">
                <div class="container section-title" data-aos="fade-up">
                    <h2>Reportes</h2>
                    <p>Genera y descarga reportes de citas, clientes o tratamientos.</p>
                </div>

                <div class="container" data-aos="fade-up">
                    <h4>Reportes Generales</h4>
                    <ul>
                        <li><a href="report-citas.html" class="btn btn-primary">Generar Reporte de Citas</a></li>
                        <li><a href="report-clientes.html" class="btn btn-primary">Generar Reporte de Clientes</a></li>
                        <li><a href="report-historial.html" class="btn btn-primary">Generar Reporte de Historial Médico</a></li>
                    </ul>
                </div>
            </section><!-- Fin de la Sección de Reportes -->

        </main>

        <footer id="footer" class="footer light-background">
            <div class="container footer-top">
                <div class="row gy-4">
                    <div class="col-lg-4 col-md-6 footer-about">
                        <a href="admin-dashboard.html" class="logo d-flex align-items-center">
                            <span class="sitename">Admin - Palmeras</span>
                        </a>
                        <div class="footer-contact pt-3">
                            <p>Av. Las Palmeras 123, Lima, Perú</p>
                            <p class="mt-3"><strong>Teléfono:</strong> <span>+51 987 654 321</span></p>
                            <p><strong>Email:</strong> <span>admin@clinicapalmeras.com</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Scroll Top -->
        <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

        <!-- FullCalendar Initialization -->
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                var calendarEl = document.getElementById('calendar');
                var calendar = new FullCalendar.Calendar(calendarEl, {
                    initialView: 'dayGridMonth',
                    events: [
                        {
                            title: 'Cita con Juan Pérez - Implantes Dentales',
                            start: '2024-10-02T10:00:00',
                            end: '2024-10-02T11:00:00'
                        },
                        {
                            title: 'Cita con María Gómez - Ortodoncia',
                            start: '2024-10-05T09:00:00',
                            end: '2024-10-05T10:00:00'
                        },
                        {
                            title: 'Cita con Carlos Paredes - Limpieza Dental',
                            start: '2024-10-07T11:00:00',
                            end: '2024-10-07T12:00:00'
                        }
                    ]
                });
                calendar.render();
            });
        </script>

        <!-- Vendor JS Files -->
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

        <!-- Main JS File -->
        <script src="assets/js/main.js"></script>

    </body>

</html>
